{
	"INFO_Vars": {
		"colorTeamList": [ "blue", "red", "gray", "green" ],
		"circlePropJson": {
			"protectedUntilAge": 4,
			"innerCircle": { 
				"addAge": 10,
				"width_half": 4, 
				"color": "[EVAL_OnCreate]Util.getRandomColorHex()",
				"behavior_parent": {
					"movement": "chaseNearBy"
				}
			},
			"EVAL_OnCreate": [ "itemData.innerCircle.color" ]
		}
	},
	"appModes":
	[
		{
			"modeName": "circleSpawn",
			"onStartRunEval": [
				" createjs.Ticker.framerate = 20; ",
				" INFO.maxCircleNum = 40; "				
			],
			"onFrameMoveEval": [
				" /* This gets called on every frame/tick - create circle.. */ ",
				" ",
				" INFO.frameCount = ( INFO.frameCount === undefined ) ? 0: INFO.frameCount + 1; ",
				" ",
				" if ( ( StageManager.stage.children.length <= INFO.maxCircleNum ) && ( INFO.frameCount % 30 ) === 0 ) ", 
				" { ",
				"   var propJson = Util.cloneJson( INFO.circlePropJson ); ",
				"   propJson.color = Util.getRandomInList( INFO.colorTeamList ); ",
				"   propJson.startPosition = AppUtil.getPosition_Center(); ",
				"   ",
				"   var container = CircleManager.createCircleItem( propJson ); ",
				"   ",
				"   container.itemData.onFrameMove = container => MovementHelper.moveNext( container ); ",
				" } "
			]	
		},
		{
			"modeName": "portal2",
			"onStartRunEval": [
				" createjs.Ticker.framerate = 20; ",
				" ",
				" var propJson = Util.cloneJson( INFO.circlePropJson ); ",
				" ",
				" for ( var i = 0; i < 2; i++ ) PortalManager.createPortalItem( { spawnCircleProp: propJson } ); "
			],
			"onFrameMoveEval": [ ]	
		},
		{
			"modeName": "portal4",
			"onStartRunEval": [
				" createjs.Ticker.framerate = 20; ",
				" ",
				" var propJson = Util.cloneJson( INFO.circlePropJson ); ",
				" ",
				" for ( var i = 0; i < 4; i++ ) PortalManager.createPortalItem( { spawnCircleProp: propJson } ); "
			],
			"onFrameMoveEval": [ ]	
		}
	],
	"structureNotes":
	{
		"circle_Example": 
		{
			"container":
			{
				"x": 300,
				"y": 200,
				"itemData": {
					"width_half": 8,
					"color": "blue",
					"speed": 5,
					"name": "circle_blue_1",
					"angle": 127,
					"innerCircle": { "width_half": 4, "color": "black" },
					"behaviors": { "collectDistances": true, "onCollision": "bounce", "bounceLogic": { } }
				},
				"children": [],
				"ref_Shape": "",
				"ref_innerCircleShape": ""
			}
		},
		"portal_Example": 
		{
			"container":
			{
				"x": 300,
				"y": 200,
				"itemData": {
					"width_half": 7,
					"color": "blue",
					"name": "portal_blue_1",
					"spawnFreqency": 3,
					"remainSpawnNum": 15,
					"positionFixed": false					
				},
				"children": []
			}
		}
	}
}